63f7b34db8d8cdea90c76aacccf841ec
::res://::1775465602
icon.webp::CompressedTexture2D::2035951980692350914::1775463827::1775465607::1::::<><><>0<>0<>f43b650b8a09f1f5c6c5caba1d182711<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
README.md::TextFile::-1::1775463827::0::1::::<><><>0<>0<><>::
::res://addons/::1775465576
::res://addons/node25d/::1775465576
node25d_plugin.gd::GDScript::2984179734042030473::1775465347::0::1::::<>EditorPlugin<><>0<>1<><>::
node_25d.gd::GDScript::3701857608227800161::1775465468::0::1::::Node25D<>Node2D<>res://addons/node25d/icons/node_25d.svg<>0<>1<><>::
plugin.cfg::TextFile::-1::1775463827::0::1::::<><><>0<>0<><>::
shadow_math_25d.gd::GDScript::3689770207263707284::1775465468::0::1::::ShadowMath25D<>ShapeCast3D<>res://addons/node25d/icons/shadow_math_25d.svg<>0<>1<><>::
y_sort_25d.gd::GDScript::903180246343883113::1775465468::0::1::::YSort25D<>Node<>res://addons/node25d/icons/y_sort_25d.svg<>0<>1<><>::
::res://addons/node25d/icons/::1775465624
kinematic_body_25d.png::CompressedTexture2D::7321504025843528785::1775463827::1775465607::1::::<><><>0<>0<>a3119a4bf63488b2fc437095f06e81be<>res://.godot/imported/kinematic_body_25d.png-c455d5ccb8ec7543b62fff6e803eee7c.ctex::
kinematic_body_25d.svg::CompressedTexture2D::8769019830100868879::1775465235::1775465625::1::::<><><>0<>0<>add12f953a16e21d5f35566bc9b372d7<>res://.godot/imported/kinematic_body_25d.svg-0801e1dcfb72afbf1b4ff85e03029375.ctex::
node_25d.png::CompressedTexture2D::296506207150036401::1775463827::1775465607::1::::<><><>0<>0<>ce193d0624eeb3f0055ad5a49d633046<>res://.godot/imported/node_25d.png-72e45d8600ccbde01c6d9ad51f5fc530.ctex::
node_25d.svg::CompressedTexture2D::7190475246001478046::1775465055::1775465625::1::::<><><>0<>0<>c1202bdacd5da12cd98e45ce026d406a<>res://.godot/imported/node_25d.svg-1ea74793e2344a74bb94a042a3118594.ctex::
node_25d_icon.png::CompressedTexture2D::5096927174437578766::1775463827::1775465606::1::::<><><>0<>0<>dbfa4f3663378e63587b4265cd520458<>res://.godot/imported/node_25d_icon.png-2ad780313818706789bbb15408797db2.ctex::
shadow_math_25d.png::CompressedTexture2D::5503160792387062354::1775463827::1775465607::1::::<><><>0<>0<>2f2915900f947c822ac5eeffed4c490a<>res://.godot/imported/shadow_math_25d.png-333790a3285ee4c26792088985815eba.ctex::
shadow_math_25d.svg::CompressedTexture2D::1900197396864985323::1775465272::1775465625::1::::<><><>0<>0<>8f3247aee5f0cfbd33d62971389cfffa<>res://.godot/imported/shadow_math_25d.svg-62061acbab50e1e464720b09a7aaa49d.ctex::
shadow_math_25d_icon.png::CompressedTexture2D::129848786737734453::1775463827::1775465606::1::::<><><>0<>0<>07a97e91c34e64aa644f27b33cbd6357<>res://.godot/imported/shadow_math_25d_icon.png-f286bd905218b9a04121a430c1fdd042.ctex::
viewport_25d.svg::CompressedTexture2D::7422310188716868626::1775463827::1775465626::1::::<><><>0<>0<>99bca751a02a6b72049d3230973d218a<>res://.godot/imported/viewport_25d.svg-5df077fb699779f821141e20086cbf11.ctex::
y_sort_25d.png::CompressedTexture2D::428501400701789110::1775463827::1775465607::1::::<><><>0<>0<>82a8a2b4c7df75b0cdef567b64753b7a<>res://.godot/imported/y_sort_25d.png-2e15f3765afd8b0136201cb9dea4049b.ctex::
y_sort_25d.svg::CompressedTexture2D::4982766160827092151::1775465196::1775465625::1::::<><><>0<>0<>bda79e782391d30d7547ce811c5dbe13<>res://.godot/imported/y_sort_25d.svg-b312d7138ee9acc637a19ed02d76556b.ctex::
y_sort_25d_icon.png::CompressedTexture2D::5780829249706697548::1775463827::1775465606::1::::<><><>0<>0<>f13e129bd7ae5bd45a65bc0f4470066b<>res://.godot/imported/y_sort_25d_icon.png-48050bfa8b299992a68b4f1e12bd5d44.ctex::
::res://addons/node25d/main_screen/::1775465576
gizmo_25d.gd::GDScript::5903773210954881573::1775464377::0::1::::<>Node2D<><>0<>1<><>::
gizmo_25d.tscn::PackedScene::777808021383055628::1775463827::0::1::::<><><>0<>0<><>::uid://cqd3jui4jhia4::::res://addons/node25d/main_screen/gizmo_25d.gd
main_screen_25d.tscn::PackedScene::5208877179437526923::1775463827::0::1::::<><><>0<>0<><>::uid://ps437rdu8x6r::::res://addons/node25d/main_screen/viewport_25d.gd<>uid://bp2vfx1wfs2w::::res://addons/node25d/main_screen/view_mode_button_group.tres
viewport_25d.gd::GDScript::1091803956336363635::1775463954::0::1::::<>Control<><>0<>1<><>::
view_mode_button_group.tres::ButtonGroup::102831669783817340::1775463827::0::1::::<><><>0<>0<><>::
::res://assets/::1775465576
demo_scene.tscn::PackedScene::7962377476065502909::1775465660::0::1::::<><><>0<>0<><>::uid://budl0hj8ftdyt::::res://assets/ui/overlay.tscn<>uid://cbbihkbue04fe::::res://assets/player/player_25d.tscn<>uid://b37uwne43oth5::::res://assets/shadow/shadow_25d.tscn<>uid://bs0hb3m2215pl::::res://addons/node25d/node_25d.gd<>uid://nm51mxkx6iwc::::res://assets/platform/textures/forty_five.png<>uid://126aar3nknsq::::res://assets/platform/platform_sprite.gd<>uid://m4ringlopwgn::::res://addons/node25d/y_sort_25d.gd<>uid://dvqd10cwbnq1b::::res://assets/mr_mrs_robot.ogg
mr_mrs_robot.ogg::AudioStreamOggVorbis::8666487710337574765::1775463827::1775465607::1::::<><><>0<>0<>429e9c397281bf820178c4845fa8bbc2<>res://.godot/imported/mr_mrs_robot.ogg-04d8a930124c76b878f30fed4f47903c.oggvorbisstr::
::res://assets/cube/::1775465576
cube.tscn::PackedScene::5786178451314018042::1775463827::0::1::::<><><>0<>0<><>::uid://dmnfoco1dlv2i::::res://assets/ui/overlay_cube.tscn<>uid://chpqjuo3exp7u::::res://assets/cube/cube_math.gd<>uid://m4ringlopwgn::::res://addons/node25d/y_sort_25d.gd
cube_math.gd::GDScript::5296117556565457288::1775463827::0::1::::<>Node3D<><>0<>0<><>::
cube_point.tscn::PackedScene::2120399821784113233::1775463827::0::1::::<><><>0<>0<><>::uid://bs0hb3m2215pl::::res://addons/node25d/node_25d.gd<>uid://ceip40ixa8g0j::::res://assets/cube/godot.png
godot.png::CompressedTexture2D::5071075633374057307::1775463827::1775465607::1::::<><><>0<>0<>0f301c3ef050486763ad8ecc1b5a9af1<>res://.godot/imported/godot.png-a942b208c71d1b44958f34d302d011ec.ctex::
::res://assets/platform/::1775465576
platform.tscn::PackedScene::4907457841346754906::1775463827::0::1::::<><><>0<>0<><>::uid://bs0hb3m2215pl::::res://addons/node25d/node_25d.gd<>uid://nm51mxkx6iwc::::res://assets/platform/textures/forty_five.png<>uid://126aar3nknsq::::res://assets/platform/platform_sprite.gd
platform_sprite.gd::GDScript::1882530388275864328::1775463827::0::1::::<>Sprite2D<><>0<>1<><>::
::res://assets/platform/textures/::1775465576
forty_five.png::CompressedTexture2D::939096107064681206::1775463827::1775465607::1::::<><><>0<>0<>3fb4094a2e4209f09c9ebb7e21084132<>res://.godot/imported/forty_five.png-d90cd8ed1241c4a5270d87a83aafe24d.ctex::
front_side.png::CompressedTexture2D::9007570753820080653::1775463827::1775465607::1::::<><><>0<>0<>0c5a4212bbff0d5dc4c53ee05d06987b<>res://.godot/imported/front_side.png-057b43bb7270572907c729580068368b.ctex::
isometric.png::CompressedTexture2D::3131830182345554370::1775463827::1775465607::1::::<><><>0<>0<>c099515be86d2221e2ac854a3441c538<>res://.godot/imported/isometric.png-364f65b60f600b10cfb048c20ea82124.ctex::
oblique_y.png::CompressedTexture2D::7758318300933647256::1775463827::1775465607::1::::<><><>0<>0<>fbe412239b222c75d2eb9e7608972767<>res://.godot/imported/oblique_y.png-ed89b3ef35707993300443a84f7ebbd1.ctex::
oblique_z.png::CompressedTexture2D::7995976774414106851::1775463827::1775465607::1::::<><><>0<>0<>5f336e6b843a082472748902b95cb7f0<>res://.godot/imported/oblique_z.png-270f041a55370c5ba68850a072597e97.ctex::
top_down.png::CompressedTexture2D::6950418444277441463::1775463827::1775465607::1::::<><><>0<>0<>90ccc823160839447b2f97f7910b3b9f<>res://.godot/imported/top_down.png-3df3f4c204d6337fdc9aa208196ed940.ctex::
::res://assets/player/::1775465576
player_25d.tscn::PackedScene::4845593352971136234::1775463827::0::1::::<><><>0<>0<><>::uid://bs0hb3m2215pl::::res://addons/node25d/node_25d.gd<>uid://br0dxaiqp2vnh::::res://assets/player/player_math_25d.gd<>uid://xsgmy7axmpth::::res://assets/player/textures/jump.png<>uid://rf1j6u82r52::::res://assets/player/player_sprite.gd
player_math_25d.gd::GDScript::3631463706735791069::1775463827::0::1::::PlayerMath25D<>CharacterBody3D<><>0<>0<><>::
player_sprite.gd::GDScript::35444958977353475::1775463827::0::1::::<>Sprite2D<><>0<>1<><>::
::res://assets/player/textures/::1775465576
jump.png::CompressedTexture2D::1651889244756648473::1775463827::1775465607::1::::<><><>0<>0<>9658c77932201a7ac09209eaadce6ddf<>res://.godot/imported/jump.png-ee91d86ec39d8c1dde239a382e843e86.ctex::
run.png::CompressedTexture2D::2656184874833632109::1775463827::1775465607::1::::<><><>0<>0<>0deeb006225fa8d50302a4046fd62b3f<>res://.godot/imported/run.png-6110949046e0632be1a9b1c8ac504217.ctex::
stand.png::CompressedTexture2D::1187386513247575042::1775463827::1775465607::1::::<><><>0<>0<>fddc7ba4fd01da4cfc7875ca0eef54bc<>res://.godot/imported/stand.png-4d65e60dbd5f40d1f70da6aa2507ebe3.ctex::
::res://assets/shadow/::1775465576
shadow_25d.tscn::PackedScene::4419022711347544360::1775463827::0::1::::<><><>0<>0<><>::uid://bs0hb3m2215pl::::res://addons/node25d/node_25d.gd<>uid://bstl8gr2ijpwe::::res://addons/node25d/shadow_math_25d.gd<>uid://1jfn60l4n1qh::::res://assets/shadow/textures/forty_five.png<>uid://iwbtlg2vw1qm::::res://assets/shadow/shadow_sprite.gd
shadow_sprite.gd::GDScript::607022295051926516::1775463827::0::1::::<>Sprite2D<><>0<>1<><>::
::res://assets/shadow/textures/::1775465576
forty_five.png::CompressedTexture2D::1843817802043025767::1775463827::1775465607::1::::<><><>0<>0<>5bfcd8ef1bc9f656d35efd037504868f<>res://.godot/imported/forty_five.png-22dcfa54db51531b3612f686997a3fbe.ctex::
front_side.png::CompressedTexture2D::7913711708389453444::1775463827::1775465607::1::::<><><>0<>0<>1c9cfcdeddff17d7373e3d8f6d743ca5<>res://.godot/imported/front_side.png-1470842d27848ecf4de63924b0b98f42.ctex::
isometric.png::CompressedTexture2D::3346136188316651146::1775463827::1775465607::1::::<><><>0<>0<>681e158a4778b9c9dc77692381d990e9<>res://.godot/imported/isometric.png-1a91c869806816b66a8fb886d4801f31.ctex::
oblique_y.png::CompressedTexture2D::2233869222554629589::1775463827::1775465607::1::::<><><>0<>0<>60180b967cecd81d097ed633ce09d50f<>res://.godot/imported/oblique_y.png-47d60a179a2cdeff15364f0e389e6008.ctex::
oblique_z.png::CompressedTexture2D::1297860146680877947::1775463827::1775465607::1::::<><><>0<>0<>2e2bbb8dc4297b1f0204838a1faa6649<>res://.godot/imported/oblique_z.png-d8378bf8b95f890e76162d62a82022de.ctex::
top_down.png::CompressedTexture2D::7367645521293268924::1775463827::1775465607::1::::<><><>0<>0<>0c85ca309ee82c76ac2422e50978e1a6<>res://.godot/imported/top_down.png-a3a98721249636eff54d8113d6075229.ctex::
::res://assets/ui/::1775465576
control_hints.gd::GDScript::3347651730412109160::1775463827::0::1::::<>Control<><>0<>0<><>::
overlay.tscn::PackedScene::3797103604557474071::1775463827::0::1::::<><><>0<>0<><>::uid://bnxvlne8nqt2w::::res://assets/ui/control_hints.gd
overlay_cube.tscn::PackedScene::8028693799476719418::1775463827::0::1::::<><><>0<>0<><>::uid://bnxvlne8nqt2w::::res://assets/ui/control_hints.gd
