[gd_scene format=3 uid="uid://5hew7u3jgb10"]

[ext_resource type="Script" uid="uid://cjxja8byk4qjb" path="res://addons/node25d/src/node_25d.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ceip40ixa8g0j" path="res://assets/cube/godot.png" id="3"]

[node name="CubePoint" type="Node2D" unique_id=572536295]
script = ExtResource("1")
view_mode = 0

[node name="CubePointMath" type="Node3D" parent="." unique_id=1321780630]

[node name="CubePointSprite" type="Sprite2D" parent="." unique_id=1438976195]
texture = ExtResource("3")
